febs.auth.clients[0].client=febs
febs.auth.clients[0].secret=123456
febs.auth.clients[0].grantType=password,refresh_token
febs.auth.clients[0].scope=all
febs.auth.clients[0].accessTokenValiditySeconds=86400
febs.auth.clients[0]refreshTokenValiditySeconds=604800

febs.auth.clients[1].client=swagger
febs.auth.clients[1].secret=123456
febs.auth.clients[1].grantType=password
febs.auth.clients[1].scope=test
febs.auth.clients[1].accessTokenValiditySeconds=3600

febs.auth.anonUrl=/actuator/**,/captcha

febs.auth.code.time=120
febs.auth.code.type=png
febs.auth.code.width=115
febs.auth.code.height=42
febs.auth.code.length=4
febs.auth.code.charType=2